{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**/*.{js,jsx,ts,tsx}", "*.{js,jsx,ts,tsx}", "*.json"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true,
        "noAutofocus": "off",
        "noSvgWithoutTitle": "off",
        "useMediaCaption": "off",
        "useFocusableInteractive": "off",
        "useAriaPropsForRole": "off",
        "useKeyWithClickEvents": "off"
      },
      "complexity": {
        "recommended": true,
        "noForEach": "off",
        "noBannedTypes": "off"
      },
      "correctness": {
        "recommended": true,
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "off"
      },
      "security": {
        "recommended": true,
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "recommended": true,
        "useFragmentSyntax": "warn",
        "noYodaExpression": "warn",
        "useDefaultParameterLast": "warn"
      },
      "suspicious": {
        "recommended": true,
        "noExplicitAny": "off"
      },
      "performance": {
        "recommended": true
      },
      "nursery": {
        "noNoninteractiveElementInteractions": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "jsxQuoteStyle": "double"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "trailingCommas": "none"
    }
  },
  "css": {
    "formatter": { "enabled": false },
    "linter": { "enabled": false }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
